name: Weather Collection

on:
  # Run every 2 hours
  schedule:
    - cron: '0 */2 * * *'

  # Allow manual triggering
  workflow_dispatch:

jobs:
  collect-weather:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run weather collector
        run: |
          python weather_collector.py

      - name: Commit and push weather data
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add data/weather.db || true
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update weather data - $(date +'%Y-%m-%d %H:%M UTC')" && git push)
